####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

<log>
  filename = "./logs/akka.log"
  roll = "never"  # Options: never, hourly, daily, sunday/monday/...
  level = "error" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
</log>

<akka>
  version = "0.10"

  <actor>
    timeout = 10000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>
</akka>